"---------------------------------------------------------------------------
" jedi-vim
"

" let g:jedi#use_tabs_not_buffers = 1
" " 1個目の候補が入力されるっていう設定を解除
" let g:jedi#popup_select_first = 0 
" " .を入力すると補完が始まるという設定を解除
" let g:jedi#popup_on_dot = 0
" let g:jedi#goto_command = "<leader>d"
" let g:jedi#goto_assignments_command = "<leader>g"
" let g:jedi#goto_definitions_command = ""
" let g:jedi#documentation_command = "K"
" let g:jedi#usages_command = "<leader>n"
" " quick-runと競合しないように大文字Rに変更. READMEだと<leader>r
" let g:jedi#rename_command = "<leader>R"
" " ポップアップを表示しない
" autocmd FileType python setlocal completeopt-=preview

" " 勝手にキーバインド設定やら自動補完などをやるので潰しておく
" let g:jedi#auto_initialization = 0
" let g:jedi#auto_vim_configuration = 0
" let g:jedi#smart_auto_mappings = 0
" let g:jedi#completions_enabled = 0
" " コード参照のキーバインドを登録
" let g:jedi#goto_command = "<Leader>d"
