highlight CocErrorSign      ctermfg=Red           guifg=#ff0000
highlight default link      CocErrorVirtualText   CocErrorSign
highlight default link      CocErrorFloat         CocErrorSign
highlight default link      CocErrorHighlight     CocErrorSign
highlight default link      CocErrorLine          CocErrorSign

highlight CocWarningSign    ctermfg=Brown         guifg=#ff922b
highlight default link      CocWarningFloat       CocWarningSign
highlight default link      CocWarningVirtualText CocWarningSign
highlight default link      CocWarningHighlight   CocWarningSign
highlight default link      CocWarningLine        CocWarningSign

highlight CocInfoSign       ctermfg=Yellow        guifg=#fab005
highlight default link      CocInfoFloat          CocInfoSign
highlight default link      CocInfoVirtualText    CocInfoSign
highlight default link      CocInfoHighlight      CocInfoSign
highlight default link      CocInfoLine           CocInfoSign

highlight CocHintSign       ctermfg=Blue          guifg=#15aabf
highlight default link      CocHintFloat          CocHintSign
highlight default link      CocHintVirtualText    CocHintSign
highlight default link      CocHintHighlight      CocHintSign
highlight default link      CocHighlightText      CursorColumn
highlight default link      CocHighlightRead      CocHighlightText
highlight default link      CocHighlightWrite     CocHighlightText
highlight default link      CocHintLine           CocHintSign

highlight default link      CocCursorRange        Search
highlight default link      CocHoverRange         Search
